<!DOCTYPE html>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<html lang="language">
<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
  {% load static %}
  <head style="display:none;" id="myDiv" class="animate-bottom">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DietOnDemand</title>
    <nav class="navbar navbar-expand shadow-5-strong fixed-top" id="gradient"> 
      <div class="container-fluid" >
        <a class="navbar-brand" href="#">DietOnDemand</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            {% if user.is_authenticated %}
            
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Welcome, {{user.username}}</a>
            </li>
            {% endif %}
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="btn btn-warning btn btn-outline-light text-dark " type="button" href="/register">Start Your Journey</a>
            </li> 
          </ul>
        </div>
      </div>
    </nav>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </head>
  <body onload="loadd()">
  <style>
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      right: 50%;
      bottom: 50%;
      z-index: 1;
      width: 120px;
      height: 120px;
      margin: -76px 0 0 -76px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #E8BD3C;
      -webkit-animation: spin 5s linear infinite;
      animation: spin 2s linear infinite;
      background-color:#ffffff00;
    }
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }
    
    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }
    
    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }
    
    #myDiv {
      display: none;
      text-align: center;
    }
    body{
      background-image: url("https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg");
    }
    
    nav{
        background-color: #000000;
        
      }
      .navbar-brand{
        font-weight: bold;
        color:#68bb6c ;
        
      }
    .btn-warning{
        font-weight: 500;
        margin-bottom: -0.5em;
        margin-top: -0.6em;
      }
    #gradient {
        background: linear-gradient(to top, #ffffffb9, #ffffffb9);
      }
    h1{
      
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
       
      }
    p {
        font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
      }
    .imgb{
        height: 50%;
        width: 50%;
      }
    .righty{
      background-size: contain;
      display: block;
      height: 591px;
      max-width: calc(50vw + 350px);
      position: absolute;
      left: -300px;
      top: 0;
      width: 984px;
    }
    .text1{
      text-align: center;
      margin-top: 1%;
      
    }
    li{
      align-self: start;
      
    }  
    .container{
      text-align: center;
      max-width: 400px;
      padding-top: 2%;
      padding-bottom: 2%;
    }
    h2{
      padding-top: -0.3em;
      min-width: 260px;
      font-size: 40px;
      font-weight: 900;
      line-height: 54px;
      text-align: center;
    }
    h1{
      padding-top: 2em;
      padding-bottom: .2em;
      min-width: 260px;
      font-weight: 900;
      line-height: 54px;
      text-align: center;
      font-size: 48px;
    }
    .text2{
        margin: 0;
        font-size: 1em;
        font-weight: 400;
        line-height: 1.5;
        font-family: "Inter",Helvetica,Arial,-apple-system,sans-serif;
        margin-top: 16px;
        margin-bottom: 16px;
        text-align: center;   
    }
    .text3{
      margin: 0;
      font-size: 22px;
      font-weight: 500;
      line-height: 1.4;
      text-align: justify;
      font-family: "Inter",Helvetica,Arial,-apple-system,sans-serif;
      margin-top: 8px;
      margin-bottom: 16px;
      text-align: center; 
     }
    html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        box-sizing: border-box;
    }
    .card-img-top{
      max-width: 110px;
      min-width: 110px;
      margin-left: auto;
      margin-right: auto;
    }
    .card-text{
      margin-right: 20px;
      margin-left: 20px;
      font-weight: 400;
      padding-left: 70px;
      padding-right: 70px;
      font-size: 18px;
      text-align: center;
    }
    .card-title{
      font-weight: 700;
      text-align: center;
      padding-top: 16px;
      padding-bottom: 16px;
      font-size: 40px;
    }
    footer{
      background-color: #ebebeb;
    }
    .text4{
      padding-top: 25px;
      padding-bottom: 25px;
      font-size: 1em;
      line-height: 1.5;
      font-family: "Inter",Helvetica,Arial,-apple-system,sans-serif;
      margin-top: 16px;
      margin-bottom: 16px;
      text-align: center;   
    }
    .small1 {
      align-items: center;
    }
    @media (min-width: 768px) {
    .container-small {
        width: 300px;
    }
    .container-large {
        width: 970px;
    } 
} 
@media (min-width: 992px) {
    .container-small {
        width: 500px;
    }
    .container-large {
        width: 1170px;
    } 
} 
@media (min-width: 1200px) {
    .container-small {
        width: 700px;
    }
    .container-large {
        width: 1500px;
    } 
}

.container-small, .container-large {
    max-width: 100%;
}
.learnaboutus{
  align-items: center;
}
  </style> 
  <script>
    var myVar;
    function loadd() {
      myVar = setTimeout(showPage, 2000);
    }
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
  </script> 
    <img class ="img-fluid center" src="/static/web77.png" alt="ss">
    
    <div class="container container-small">
      <h1>Master Your Body</h1>
      <p class="text1">
      Control your intake and get the shape you want.
        <br></div>
    
      <a class="btn btn-warning btn btn-outline-light text-dark text1" type="button" href="/register/">Start Your Journey</a>
    </p>
    <p class="text2">You already have an account? <a href="/login">Login</a>.</p>
    <section class="learnaboutus">
      <div class="container">
        
      </div>
      <br>
      <h1>Why</h1>
      <h2>DietOnDemand?</h2>
      <div class="container">
      <p class="text3">
        We are a team led by a Professional Gym Nutritionist. The reason behind DietOnDemand is the need for an affordable, more suitable diets for our lifestyles.
      </p>
    </div>
    <div class="d-grid gap-2 col-6 mx-auto">
      <a class="btn btn-warning btn btn-outline-light text-dark text1" type="button" href="/login">GET STARTED</a>
    </section>
    <section>
      <br>
    <br>
    <br>
      <h1>We Provide</h1>
    </section>
    
    <div class="card-group">
      <div class="card border-light">
        <img src="/static/icon1.png" class="card-img-top " alt="...">
        <div class="card-body">
          <h5 class="card-title">AFFORDABLE PRICES</h5>
          <p class="card-text">Much lower prices than the competitors, because we believe that everyone should have should be in shape. </p>
        </div>
      </div>
      <div class="card border-light">
        <img src="/static/icon3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">SUITABLE DIETS</h5>
          <p class="card-text">In our program we take into consideration Vegan, Keto, Vegeterian, Fasting and also bulking types and much more.</p>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="d-grid gap-2 col-6 mx-auto">
    <a class="btn btn-warning btn btn-outline-light text-dark text1" type="button" href="/login">START TODAY</a>
  </div>
  </body>
  <footer>
  <p class="text4">Follow us on <a class="text4" href="/1">instagram</a>!</p>
  </footer>
</div>
</html>