<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>		
<body>
{% block content %}      

{% load crispy_forms_tags %}
<!--Login--> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<div class="container py-5" >
  <h1>Login</h1>
<h6 class="messages">
    {% for message in messages %}
<p {% if message.tags %} class="{{ message.tags }}"{% endif %}> {{ message }}</p>
    {% endfor %}
</h6>
  <form method="POST">
    {% csrf_token %}
    {{ login_form|crispy }}
	<hr>
    <button class="btn btn-warning col-4" type="submit">Login</button>
  </form>
  <h6 class="text-center">Don't have an account? <a href="/register">Create an account</a>.</h6>
  <h6 class="text-center"><a class="text" href="/">Go back to homepage</a></h6>
</div>
<style>
	.container{
		min-width: 10px;
		max-width: 400px;
		padding-top: 6%;
		padding-bottom: 2%;
    
	}
	h1{
		padding-top: 2em;
		padding-bottom: .2em;
		min-width: 560px;
		font-weight: 900;
		line-height: 54px;
		font-size: 60px;
	  }
  p{
		padding: 12px 12px 12px 12px; /* top right bottom left; (moving clockwise) */
  		-moz-border-radius-topleft: 4px;              
		-moz-border-radius-bottomright: 4px;
		-moz-border-radius-bottomleft: 4px;
		-webkit-border-radius: 4px 4px 4px 4px;
		border-radius: 4px 4px 4px 4px;
		border: 1px solid #CCCCCC;
		background-color: #ff0000;
		color:#ffffff
	}
	#gradient {
		background: linear-gradient(to top, #ffffff62, #ffffff62);
	  }
	body{	
    background-image: url("https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg");
    background-position: right;
    background-repeat: no-repeat;
    background-size: 1600px;
	padding-top:20px;
  }
  h6{
	margin-top:7%;
} 
</style>
{% endblock %}
</body>