
<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
{% block content %} 

{% load crispy_forms_tags %}         

<!--Register--> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<div class="container py-5" >
	<h1>Register</h1>
	{% if messages %}
<h6 class="messages">
    {% for message in messages %}
    <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
    {% endfor %}
</h6>
{% endif %}
	<form method="POST">
		{% csrf_token %}
		{{ register_form|crispy }} 
		<hr>                 
		<button class="btn btn-warning col-4" type="submit">Register</button>
		
	</form>
	<h6 class="text-center">If you already have an account, <a class="text" href="/login">login</a> instead.</h6>
	<h6 class="text-center"><a class="text" href="/">Go back to homepage</a></h6>
</div>
<style>
	.container{
		min-width: 10px;
		max-width: 400px;
	}
	p{
		padding: 12px 12px 12px 12px; /* top right bottom left; (moving clockwise) */
  		-moz-border-radius-topleft: 4px;
		-moz-border-radius-topright: 4px;
		-moz-border-radius-bottomright: 4px;
		-moz-border-radius-bottomleft: 4px;
		-webkit-border-radius: 4px 4px 4px 4px;
		border-radius: 4px 4px 4px 4px;
		border: 1px solid #CCCCCC;
		background-color: #ff0000;
		color:#ffffff
	}
	footer{
		background-color: #ebebeb;
	  }
	  h1{
		padding-top: 2em;
		padding-bottom: .2em;
		min-width: 560px;
		font-weight: 900;
		font-size: 50px;
		line-height: 54px;
	  }
	  .text4{
		padding-top: 25px;
		padding-bottom: 25px;
		font-size: 1em;
		line-height: 1.5;
		font-family: "Inter",Helvetica,Arial,-apple-system,sans-serif;
		margin-top: 16px;
		margin-bottom: 16px;
		text-align: center;   
	  }
	body{
		background-image: url("https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg");
		background-position: right;
		background-repeat: no-repeat;
		background-size: 1600px;
		padding-top:20px;
	  }
	h6{
		margin-top:7%;
		text-align:center;
	}  
	#gradient {
		background: linear-gradient(to top, #ffffff62, #ffffff62);
	  }
</style>
{% endblock %}
</body>